2019年第一学期WEB课程9月月考

班级:

姓名:



注意事项:

请用代码展现将代码粘贴在下方灰色方格中

创建考试文件夹将文件夹命名为”xxx-月考1”

将考卷和考试用代码放在文件夹中提交到极域电子教室文件上传





函数的返回值的关键词是什么?   5分







基本数据类型中,使用检查数据类型时,哪个数据类型返回的是对象?    5分







var A = 20;

alert(a);

答案是?   5分









如何调用函数时可以得出两个用户输入数字的和?   10分









计算20~40的累加值    10分









如何利用元素的类名获取元素?    10分













如何利用js给元素div创建一个class类abc?  10分









html中6个div元素,每一个div元素的样式都是一个30*30像素的红色圆形.间隔20像素.点击任意一个红色圆形让其变为蓝色方框.并且需要1s的事件过度为30*30的蓝色方框   10分





页面上有一个h1元素内容为"你好周一",和一个替换按钮,点击按钮后h1元素变成h3元素,内容不变    15分









利用js动态创建一个5行6列的方格群,每一个方格为20*20像素,并且都有一个一像素的黑色边框  20分
